<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=18013c2b975e33748ba25758a033344e&amp;type=3#stylesheet" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Colony/MainScreen/346778_empty%20parchment%20map%20on%20wooden%20table_xl-1024-v1-0.png?fileID=2800000&amp;guid=c154e4f6b0c81e9488ab2672309bf9f8&amp;type=3#346778_empty parchment map on wooden table_xl-1024-v1-0&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;); font-size: 45%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="IntroductionContent" style="flex-grow: 1; position: absolute; left: 27.5%; top: 0; width: 41%; height: 100%; display: flex;">
            <ui:Label tabindex="-1" text="Tales of Irim" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntroTitle" style="position: absolute; top: 5%; left: 0; height: 5%; width: 100%; justify-content: flex-start; -unity-text-align: middle-center; font-size: 35px; text-overflow: clip; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="ColonyImage" style="flex-grow: 1; position: absolute; height: 30%; top: 11%; left: 5%; width: 90%; background-image: url(&apos;project://database/Assets/Colony/Introduction%20Screen/ImperialThroneroom.png?fileID=2800000&amp;guid=003fe448f0ad60440b7a12088f6f1b6b&amp;type=3#ImperialThroneroom&apos;); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 0;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="DescriptionScroller" style="left: 0; top: 41%; height: 50%; position: absolute; width: 100%;">
                <ui:Label tabindex="-1" text="INTRODUCTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameIntroduction" style="height: auto; width: 100%; position: absolute; top: 0; left: 0; font-size: 24px; white-space: normal;" />
            </ui:ScrollView>
            <ui:TextField picking-mode="Ignore" label="Colony Name:" value="Imperial Expedition" name="ColonyName" style="position: absolute; left: 0; top: 95%; width: auto; -unity-font-style: bold; max-width: 50%;" />
            <ui:Button text="Set Sail" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" class="menu-button" style="left: 60%; top: 95%; width: 30%; height: 5%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImperialBanner1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Colony/Introduction%20Screen/ImperialBanner.png?fileID=2800000&amp;guid=03e0c599c56dc37458695ac836732026&amp;type=3#ImperialBanner&apos;); width: 15%; height: 20%; position: absolute; left: 10%; top: 17.5%;" />
        <ui:VisualElement name="ImperialBanner2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Colony/Introduction%20Screen/ImperialBanner.png?fileID=2800000&amp;guid=03e0c599c56dc37458695ac836732026&amp;type=3#ImperialBanner&apos;); width: 15%; height: 20%; position: absolute; left: 70%; top: 17.5%;" />
    </ui:VisualElement>
</ui:UXML>
