<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UnitRecruiter" style="height: auto; min-height: auto; max-height: none; -unity-text-outline-color: rgba(63, 36, 3, 0.57); background-color: rgba(163, 74, 30, 0.53); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(45, 11, 0, 0.55); border-right-color: rgba(45, 11, 0, 0.55); border-top-color: rgba(45, 11, 0, 0.55); border-bottom-color: rgba(45, 11, 0, 0.55); width: 100%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; justify-content: center; align-items: stretch; align-self: auto; overflow: visible; font-size: 20px;">
        <ui:Label tabindex="-1" text="UNITPOWER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitPower" style="position: absolute; height: auto; width: 10%; left: 35%; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="COUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitCount" focusable="true" style="position: absolute; height: auto; width: 8%; left: 70%; -unity-text-align: middle-center; font-size: 20px;" />
        <ui:Label tabindex="-1" text="UPKEEP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalUpkeep" style="position: relative; height: auto; width: 20%; left: 44%; -unity-text-align: middle-center;" />
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddUnit" class="menu-button" style="width: 5%; left: 80%; max-height: none; top: 30%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
        <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveUnit" class="menu-button" style="width: 5%; left: 65%; max-height: none; top: 30%; height: auto; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="UNITNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitName" style="position: absolute; height: auto; width: 35%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
