<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=18013c2b975e33748ba25758a033344e&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Events/EventScreen/651868_parchment%20paper%20on%20wooden%20table%20_xl-1024-v1-0.png?fileID=2800000&amp;guid=5a74e6bd403b81a4195cc47534dc4e53&amp;type=3#651868_parchment paper on wooden table _xl-1024-v1-0&apos;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=001e7123fb5c9e048b5e4098deff8ac0&amp;type=3#NotInter-Regular&apos;); height: 100%; width: 100%; flex-shrink: 1; flex-basis: auto; font-size: 20%; visibility: visible; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;); display: flex;">
        <ui:Label tabindex="-1" text="Summer 1432, Battle Against Rebels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="background-color: rgba(56, 56, 56, 0); position: absolute; height: 5%; top: 5%; width: 100%; left: 0; font-size: 30%; white-space: normal; max-width: none; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:VisualElement name="PostBattle" style="flex-grow: 1; position: absolute; left: auto; top: 7.5%; right: auto; bottom: auto; width: 100%; height: 80%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;); display: flex;">
            <ui:VisualElement name="PostBattleImage" style="height: 55%; width: 40%; background-image: url(&apos;project://database/Assets/Combat/PreBattle.png?fileID=2800000&amp;guid=089daa6f6edbfe74f93fdc85f8d30859&amp;type=3#PreBattle&apos;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; position: absolute; top: 5%; left: 30%; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: auto;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBattleButton" class="menu-button" style="left: 40%; top: 60%; width: 20%; height: 5%; font-size: 20px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:ScrollView name="CasualtiesView" style="width: 40%; left: 30%; top: 70%; height: 45%; -unity-text-align: upper-center; align-items: center;" />
            <ui:Label tabindex="-1" text="Casualties" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CasualtiesLabel" style="font-size: 35px; -unity-font-style: bold; width: 40%; left: 30%; top: 65%; position: absolute; -unity-text-align: upper-center; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="PreBattle" style="flex-grow: 1; position: absolute; left: auto; top: 7.5%; right: auto; bottom: auto; width: 100%; height: 80%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;); display: flex;">
            <ui:VisualElement name="Image" style="height: 55%; width: 40%; background-image: url(&apos;project://database/Assets/Combat/PreBattle.png?fileID=2800000&amp;guid=089daa6f6edbfe74f93fdc85f8d30859&amp;type=3#PreBattle&apos;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; position: absolute; top: 5%; left: 30%; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: auto;" />
            <ui:VisualElement name="Friendly" style="flex-grow: 1; left: 5%; top: 65%; height: 45%; width: 50%; position: absolute; font-size: 20px;" />
            <ui:VisualElement name="Enemy" style="flex-grow: 1; left: 50%; top: 65%; height: 45%; width: 50%; position: absolute; font-size: 20px;" />
            <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" class="menu-button" style="left: 40%; top: 60%; width: 20%; height: 5%; font-size: 20px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="PlayerLogo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Combat/PlayerLogo.png?fileID=2800000&amp;guid=120644377657bef4d8e242e3e5ba8507&amp;type=3#PlayerLogo&apos;); left: 7.5%; position: absolute; top: 10%; width: 20%; height: 40%;" />
            <ui:VisualElement name="EnemyLogo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Combat/PlayerLogo.png?fileID=2800000&amp;guid=120644377657bef4d8e242e3e5ba8507&amp;type=3#PlayerLogo&apos;); left: 72.5%; position: absolute; top: 10%; width: 20%; height: 40%;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="Friendly" style="position: absolute; left: 5%; top: 65%; width: 45%; height: 45%;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FriendlyLabel" style="font-size: 30px; left: 0; top: 0; position: absolute; width: 100%; height: auto; -unity-text-align: upper-center; flex-wrap: wrap;" />
            </ui:ScrollView>
            <ui:ScrollView name="Enemy" horizontal-scroller-visibility="Hidden" style="left: 50%; top: 65%; height: 45%; width: 45%;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemyLabel" style="font-size: 30px; position: absolute; left: 0; top: 0; width: 100%; height: auto; -unity-text-align: upper-center;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
