<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=18013c2b975e33748ba25758a033344e&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Colony/MainScreen/346778_empty%20parchment%20map%20on%20wooden%20table_xl-1024-v1-0.png?fileID=2800000&amp;guid=c154e4f6b0c81e9488ab2672309bf9f8&amp;type=3#346778_empty parchment map on wooden table_xl-1024-v1-0&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;);">
        <ui:VisualElement name="GameOverIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/GameOver/GameOverIcon.png?fileID=2800000&amp;guid=b71995d84297e784985a80b67a621759&amp;type=3#GameOverIcon&apos;); width: 50%; height: 35%; position: absolute; left: 25%; top: 15%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 25%; position: absolute; width: 50%; -unity-text-align: upper-center; font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Almendra-Regular%20SDF.asset?fileID=11400000&amp;guid=d1b74c95a7bb9ee4493073c826d3c13a&amp;type=2#Almendra-Regular SDF&apos;); top: 8%; -unity-font-style: bold;" />
        <ui:ScrollView style="width: 50%; height: 30%; top: 50%; left: 25%; font-size: 25px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HistoryLabel" />
        </ui:ScrollView>
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="menu-button" style="position: absolute; left: 40%; top: 82%; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
